<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.18 at 11:45:01 PM EEST 

  -->
  <bindings xmlns:tns="http://iban.mano.lt/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.iban.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetIbanCheckRequest">
      <class ref="GetIbanCheckRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetIbanCheckResponse">
      <class ref="GetIbanCheckResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IbanCheck">
      <class ref="IbanCheck"/>
    </bindings>
  </bindings>
</bindings>
